# daily-phrase-server

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ♻️-ci-.md  📝-docs-.md  🔨-refactor-.md  🚀--feature-.md
.github/workflows/: dev-deploy.yml  prod-deploy.yml
src/main/java/com/nexters/dailyphrase/: DailyphraseApplication.java
src/main/java/com/nexters/dailyphrase/admin/business/: AdminFacade.java  AdminMapper.java  AdminService.java
src/main/java/com/nexters/dailyphrase/admin/domain/: Admin.java
src/main/java/com/nexters/dailyphrase/admin/exception/: AdminBadCredentialException.java  AdminErrorCode.java  AdminForbiddenException.java  AdminNotFoundException.java  AdminPasswordInvalidException.java  AdminUnauthorizedException.java
src/main/java/com/nexters/dailyphrase/admin/implement/: AdminCommandAdapter.java  AdminCommandService.java  AdminDetailsServiceImpl.java  AdminLoginService.java  AdminQueryAdapter.java  AdminQueryService.java
src/main/java/com/nexters/dailyphrase/admin/presentation/: AdminApi.java
src/main/java/com/nexters/dailyphrase/common/annotation/: Adapter.java  ApiErrorCodeExample.java  ExplainError.java  Mapper.java  Validator.java
src/main/java/com/nexters/dailyphrase/common/consts/: DailyPhraseStatic.java
src/main/java/com/nexters/dailyphrase/common/domain/: BaseDateTimeEntity.java
src/main/java/com/nexters/dailyphrase/common/enums/: MemberRole.java  ModalType.java  PrizeEntryStatus.java  PrizeEventStatus.java  PrizeTicketPopupType.java  PrizeTicketSource.java  PrizeTicketStatus.java  SocialType.java
src/main/java/com/nexters/dailyphrase/common/exception/: AuthErrorCode.java  BaseCodeException.java  BaseDynamicException.java  BaseErrorCode.java  ErrorReason.java  ExpiredTokenException.java  FeignErrorCode.java  GlobalErrorCode.java  InvalidTokenException.java  RefreshTokenExpiredException.java
src/main/java/com/nexters/dailyphrase/common/jwt/: JwtAuthorizationFilter.java  JwtProperties.java  JwtTokenService.java
src/main/java/com/nexters/dailyphrase/common/presentation/: CommonResponse.java  ErrorResponse.java
src/main/java/com/nexters/dailyphrase/common/utils/: MemberUtils.java  SecurityUtils.java
src/main/java/com/nexters/dailyphrase/common/validation/: KakaoAppAdminKeyValidator.java
src/main/java/com/nexters/dailyphrase/config/: ConfigurationPropertiesConfig.java  ExampleHolder.java  FeignCommonConfig.java  GlobalWebConfig.java  JpaAuditingConfig.java  NotificationConfig.java  QueryDSLConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/nexters/dailyphrase/favorite/business/: FavoriteFacade.java  FavoriteMapper.java  FavoriteService.java
src/main/java/com/nexters/dailyphrase/favorite/domain/: Favorite.java
src/main/java/com/nexters/dailyphrase/favorite/exception/: DuplicateFavoriteException.java  FavoriteErrorCode.java  FavoriteNotFoundException.java
src/main/java/com/nexters/dailyphrase/favorite/implement/: FavoriteCommandAdapter.java  FavoriteCommandService.java  FavoriteQueryAdapter.java  FavoriteQueryService.java
src/main/java/com/nexters/dailyphrase/favorite/presentation/: FavoriteApi.java
src/main/java/com/nexters/dailyphrase/infra/feign/: BaseFeignClientPackage.java
src/main/java/com/nexters/dailyphrase/job/: PhraseScheduler.java
src/main/java/com/nexters/dailyphrase/like/business/: LikeFacade.java  LikeMapper.java  LikeService.java
src/main/java/com/nexters/dailyphrase/like/domain/: Like.java
src/main/java/com/nexters/dailyphrase/like/exception/: DuplicateLikeException.java  LikeErrorCode.java  LikeNotFoundException.java
src/main/java/com/nexters/dailyphrase/like/implement/: LikeCommandAdapter.java  LikeCommandService.java  LikeQueryAdapter.java  LikeQueryService.java
src/main/java/com/nexters/dailyphrase/like/presentation/: LikeApi.java
src/main/java/com/nexters/dailyphrase/member/business/: MemberFacade.java  MemberLoginActionProcessor.java  MemberMapper.java  MemberService.java
src/main/java/com/nexters/dailyphrase/member/domain/: Member.java
src/main/java/com/nexters/dailyphrase/member/exception/: MemberErrorCode.java  MemberNotFoundException.java
src/main/java/com/nexters/dailyphrase/member/implement/: MemberCommandAdapter.java  MemberCommandService.java  MemberQueryAdapter.java  MemberQueryService.java  SocialLoginService.java
src/main/java/com/nexters/dailyphrase/member/presentation/: MemberApi.java
src/main/java/com/nexters/dailyphrase/modal/business/: ModalMapper.java  ModalService.java
src/main/java/com/nexters/dailyphrase/modal/domain/: Modal.java
src/main/java/com/nexters/dailyphrase/modal/implement/: ModalCommandAdapter.java  (+1 more)
src/main/java/com/nexters/dailyphrase/notification/: SendNotification.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/nexters/dailyphrase/: DailyphraseApplicationTests.java
(+117 files in other folders)
